# AlexaCommandReader

./: .gitignore  AlexaCommandReader.csproj  AlexaCommandReader.sln  LICENSE  Readme.md  appsettings.json
Code/: CommandReader.cs  HostBuilderFactory.cs  ICommandBehavior.cs
Code/Example/: ComputerIgniterCommandBehavior.cs  ComputerIgniterCommandReader.cs  ComputerPreparerCommandBehavior.cs  Program.cs
Code/Settings/: AppSettings.cs
Code/Utils/: Constants.cs  DTOs.cs  ProcessLauncher.cs
Properties/: launchSettings.json
